#Variables de entorno no ámbito de desenrolo
DB_HOST=mysql-2711c8c4-lamp-lemp.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_CYRPjLzluCb4YrMD6Lp
MYSQL_ROOT_PASSWORD=AVNS_CYRPjLzluCb4YrMD6Lp
DB_PORT=16791
DB_NAME=defaultdb